[main]
jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
dataSource=com.alibaba.druid.pool.DruidDataSource
#dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.driverClassName=org.postgresql.Driver
#dataSource.url=jdbc:mysql://localhost:3306/shiro
dataSource.url=jdbc:postgresql://192.168.1.214:5433/elf
dataSource.username=postgres
dataSource.password=Eln4postgres
jdbcRealm.dataSource=$dataSource
securityManager.realms=$jdbcRealm